spring.application.name = EmployeeInformation
server.port=8181
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
management.endpoints.web.exposure.include=hystrix.stream 
hystrix.dashboard.proxyStreamAllowList=*
management.security.enabled=false
