spring.application.name=API-GATEWAY
server.port=9191
spring.cloud.gateway.routes[0].id=USER_SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**
#spring.cloud.gateway.routes[1].filters[0].name=Circuit Breaker
#spring.cloud.gateway.routes[1].filters[0].args.name=USER_SERVICE
#spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/getFallBackUserService

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**
#spring.cloud.gateway.routes[1].filters[0].name=Circuit Breaker
#spring.cloud.gateway.routes[1].filters[0].args.name=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/getFallDepartmentService


management.endpoints.web.exposure.include=hystrix.stream 
#spring.main.web-application-type=reactive
